\relax 
\bibcite{IEEEhowto:kopka}{1}
\bibcite{priv_esc_paper}{2}
\bibcite{android_taxonomy}{3}
\bibcite{linux_privilege_esc}{4}
\bibcite{priv_esc_history}{5}
\bibcite{what_priv_esc}{6}
\bibcite{priv_esc_vul}{7}
\bibcite{linux_sec_summit}{8}
\bibcite{que_es_esc_priv}{9}
\bibcite{attack_and_defend}{10}
\bibcite{instalar_priv_esc}{11}
\bibcite{dirty_cow}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
